[inputs]
matrix = input/matrix.csv
matrix_with_names = input/matrix_with_names.csv
genome_info = input/genomes_info.csv

16S_ANI = input/16S_ANI.csv
Whole_ANI = input/Whole_ANI.csv

[settings]
ref_genome_name = P. sp. BIOMIG1BAC
ref_genome_id = 6095431

user_min_ANI_Whole = 0.85
user_min_ANI_16S = 0.95

cluster_strictness = 0.2

vmin = 4000
vmax = 6000

dpi = 360

[outputs]
pdf = output/heatmap.pdf
species = output/species
clusters = output/cluster.csv

