Strains,Cluster Groups
P. protegens Pf-5,3
P. protegens FDAARGOS_307,3
P. protegens PF-1,3
P. protegens PF,3
P. protegens SN15-2,3
P. protegens pf5-k2,3
P. protegens pf5,3
P. protegens pf5-k3,3
P. protegens PA25,3
P. protegens PA19,3
P. protegens PA14,3
P. protegens PA12,3
P. protegens PA26,3
P. protegens PA11,3
P. protegens Darke,3
P. protegens H78,3
P. protegens JUb28,3
P. protegens BIGb0404,3
P. protegens 1B1,3
P. protegens CHA0,3
P. protegens PGNR1,3
P. protegens CHA0-GFP,3
P. protegens BRIP,3
P. protegens K94.41,3
P. sp. UME65,3
P. sp. UMC65,3
P. protegens UMG3145,3
P. protegens APC 3760,3
P. protegens WS 5415,3
P. protegens WS 5082,3
P. sp. NFPP25,3
P. sp. NFPP16,3
P. sp. NFPP18,3
P. sp. NFPP17,3
P. sp. NFPP13,3
P. sp. NFPP14,3
P. sp. NFPP15,3
P. protegens Wayne,3
P. protegens Clinton,3
P. protegens AS15,3
P. sp. NFPP22,3
P. sp. NFPP19,3
P. protegens 1C5,3
P. protegens 3295,3
P. sp. NFPP10,3
P. sp. NFPP12,3
P. sp. NFPP05,3
P. sp. NFPP08,3
P. sp. NFPP09,3
P. protegens,3
P. protegens GW456-12-1-14-LB1,3
P. protegens Cab57,3
P. protegens AU20219,3
P. protegens AU13852,3
P. sp. PH1b,4
P. sp. Fl4BN1,4
P. sp. Fl5BN2,4
P. protegens XY2F4,4
P. sp. Os17,4
P. protegens BNJ-SS-45,4
P. sp. St29,4
P. sp. TKO29,4
P. sp. TKO26,4
P. sp. TKO30,4
P. sp. TKO14,4
P. saponiphila DSM 9751,4
P. fluorescens AU11706,4
P. protegens H1F10B,4
P. protegens H1F10C,4
P. sp. H1F10D,4
P. protegens H1F5C,4
P. protegens H1F10A,4
P. protegens 4,4
P. protegens FD6,4
P. protegens 11,4
P. protegens 15H3,4
P. protegens 38G2,4
P. protegens 12H11,4
P. protegens MB-090714,4
P. protegens MB-090624,4
P. sp. WS 5414,4
P. sp. LD120,5
P. sp. B6(2017),2
P. sp. R26(2017),2
P. sp. FW507-12TSA,2
P. sp. CMR5c,2
P. sp. MC042,2
P. sp. CMR12a,2
P. sp. BIOMIG1BAC,2
P. sp. BIOMIG1BDMA,2
P. sp. BIOMIG1N,2
P. sp. BIOMIG1BD,2
P. sp. MSSRFD41,2
P. chlororaphis subsp. aurantiaca 464,1
P. chlororaphis subsp. aurantiaca 449,1
P. chlororaphis subsp. aurantiaca CW2,1
P. chlororaphis subsp. aurantiaca PCM 2210,1
P. chlororaphis subsp. aurantiaca M12,1
P. chlororaphis subsp. aurantiaca zm-1,1
P. chlororaphis subsp. aurantiaca M71,1
P. chlororaphis subsp. aurantiaca StFRB508,1
P. chlororaphis subsp. aureofaciens 66,1
P. chlororaphis R47,1
P. chlororaphis subsp. aureofaciens ChPhzTR38,1
P. chlororaphis subsp. aureofaciens ChPhzTR18,1
P. chlororaphis PA23,1
P. chlororaphis YL-1,1
P. chlororaphis subsp. aureofaciens NBRC 3521,1
P. chlororaphis subsp. aureofaciens ChPhzTR36,1
P. sp. RW409,1
P. sp. GW531-T4,1
P. chlororaphis O6,1
P. chlororaphis subsp. aureofaciens C50,1
P. chlororaphis JV395B,1
P. chlororaphis subsp. aureofaciens CD,1
P. chlororaphis subsp. chlororaphis GP72,1
P. chlororaphis subsp. aureofaciens ChPhzTR39,1
P. chlororaphis subsp. aureofaciens ChPhzS23,1
P. chlororaphis JV497,1
P. sp. 09C 129,1
P. chlororaphis subsp. piscium ATCC 17809,1
P. chlororaphis NCTC7357,1
P. chlororaphis subsp. piscium ATCC 17411,1
P. chlororaphis WS 5014,1
P. sp. NFPP07,1
P. chlororaphis subsp. aureofaciens 30-84,1
P. chlororaphis 48B8,1
P. sp. NFIX51,1
P. sp. NFACC41-3,1
P. chlororaphis ATCC 17415,1
P. chlororaphis HAMBI_1977,1
P. chlororaphis,1
P. chlororaphis subsp. aurantiaca JD37,1
P. chlororaphis B25,1
P. sp. MRSN12121,1
